<!DOCTYPE html>
<html>
   <head>
      <title>Gender Pay Inequality</title>
	  
	  <meta charset="UTF-8">
              <meta name="author" content="Group 1">
              <meta name="keywords" content="Milestone 1">
              <meta name="date-submitted" content="##-##-2024">
      <style>
	  
		h1 {
			text-align: center;
		}
			body {
            margin: 0px;
         }  
      
         ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
         }
         
         a {
            text-decoration: none;
            color: black;
            font-family: Segoe UI;
         }
	  
			.nav-h3 ul {
            display: flex;
            justify-content: center;
		}
         
         .nav-h3 li {
            width: 150px;
            float: left;
         }
         
         .nav-h3 a {
            display: block;
            background: pink;
            padding: 15px 20px;
            text-align: center;
         }
         
         .nav-h3 a:hover {
            color: white;
            background: light pink;
         }
         
         a.nav-active5 {
            color: white;
            background: peach;
         }
		 
      </style>
   </head>
   <body>
		<h1> Negative Impacts: Gender Pay Inequality </h1>
		<br> 
         <nav class="nav-h3">
            <ul>
               <li><a class="nav-active5" href="#">Home</a></li>
               <li><a href="#">Information</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </nav>
   </body>
</html>